<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.karbushev.ui.RandomFragment"
        android:label="fragment_best"
        tools:layout="@layout/fragment_gif" />
    <fragment
        android:id="@+id/bestFragment"
        android:name="com.example.karbushev.ui.GifFragment"
        android:label="fragment_best"
        tools:layout="@layout/fragment_gif" />
    <fragment
        android:id="@+id/hotFragment"
        android:name="com.example.karbushev.ui.GifFragment"
        android:label="fragment_hot"
        tools:layout="@layout/fragment_gif" />
    <fragment
        android:id="@+id/latestFragment"
        android:name="com.example.karbushev.ui.GifFragment"
        android:label="fragment_latest"
        tools:layout="@layout/fragment_gif" />
</navigation>